<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fugindo Da Maldição</title>
    <style>
        h3.texto-1{
            color: black;
            text-align: center;
            border: 1px solid powderblue;
            padding-top: 10px; /*the distance between the text and  the border*/
            padding-bottom: 10px;


        }
        body{
            background-color: darkcyan; /*comentário em css*/
            color: rgb(248, 204, 7);
            font: normal 12pt courier;
        }
        pre{
            font-family: cursive;
            font-style: oblique;
            font-weight: bolder;
            text-align: left;
            margin-left: 10px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div>
    <h3 class="texto-1">JavaScript, Html, Css</h3> <!--comentário em html-->
    <p style="text-indent: 30px;"><mark>códigos de programação</mark></p>
    <hr>

    <p style="text-indent: 30px;" title="tá vendo, tá?">Linha divisória. Esse é o começo do parágrafo.. Para minha redação não ficar chata, vou escrever uma receita de miojo:</p> 

    <pre>
    <q>I am gonna swing from the chandelier.
    <del>I am gonna twerk right in your face.</del>
    I am gonna fly like an <strong>eagle</strong> throught the night, feel my tears as they dry!!</q>

    <q>You had to kill the conversation.
    You always had me in your hands.
    Back to back in our living room, cuz we have one more day together.
    So love me like there is no tomorrow.</q> 
    </pre>
</div>
    
</body>
</html>